<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/operate_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="4dp"
            tools:text="钱" />
        <TextView
            android:id="@+id/operate_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/operate_amount"
            android:padding="4dp"
            tools:text="类型" />
        <TextView
            android:id="@+id/operate_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/operate_amount"
            android:layout_below="@id/operate_type"
            android:padding="4dp"
            tools:text="时间" />
</RelativeLayout>
